в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ afip_lsd_30519077635.txt
в”ңв”Җв”Җ afip_lsd_30532673484.txt
в”ңв”Җв”Җ afip_lsd_30537480544.txt
в”ңв”Җв”Җ afip_lsd_30538590009.txt
в”ңв”Җв”Җ afip_lsd_30540887752.txt
в”ңв”Җв”Җ afip_lsd_30559333022.txt
в”ңв”Җв”Җ afip_lsd_30580260906.txt
в”ңв”Җв”Җ afip_lsd_30604528166.txt
в”ңв”Җв”Җ afip_lsd_30630042670.txt
в”ңв”Җв”Җ afip_lsd_30711283338.txt
в”ңв”Җв”Җ afip_lsd_30711553165.txt
в”ңв”Җв”Җ afip_lsd_30711776903.txt
в”ңв”Җв”Җ afip_lsd_exporter.js
в”ңв”Җв”Җ ARENALES  0526.xls
в”ңв”Җв”Җ Azcuenaga 1570 0526.xls
в”ңв”Җв”Җ belgrano 1270 0526.xlsx
в”ңв”Җв”Җ BROWN 0526.xls
в”ңв”Җв”Җ Bustamente 2468 0526.xls
в”ңв”Җв”Җ dashboard.html
в”ңв”Җв”Җ db.json
в”ңв”Җв”Җ db_manager.js
в”ңв”Җв”Җ docs_fusion/
в”ңв”Җв”Җ expensas_UF_1.html
в”ңв”Җв”Җ expensas_UF_16.html
в”ңв”Җв”Җ expenses_engine.js
в”ңв”Җв”Җ LIMA 0526.xlsx
в”ңв”Җв”Җ Liquidacion-expensas-modelo.xls
в”ңв”Җв”Җ Liquidacion-sueldos-modelo.xls.xlsm
в”ңв”Җв”Җ M OCA 0526.xlsx
в”ңв”Җв”Җ main.js
в”ңв”Җв”Җ migrate_to_db.js
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ PALOS  0526.xls
в”ңв”Җв”Җ payroll_engine.js
в”ңв”Җв”Җ pdf_generator.js
в”ңв”Җв”Җ receipt_parser.js
в”ңв”Җв”Җ recibo_CANCINOS_MARGARITA.html
в”ңв”Җв”Җ recibo_CORONEL_CARLOS_EMIGDIO.html
в”ңв”Җв”Җ recibo_CORONEL_EDGARDO_DARIO.html
в”ңв”Җв”Җ recibo_ESPONDA_JOSE_MARIA.html
в”ңв”Җв”Җ recibo_ESTIGARRIBIA_ARCE_DARIO.html
в”ңв”Җв”Җ recibo_GIACOMO_SEBASTIAN_LUIS.html
в”ңв”Җв”Җ recibo_LEDESMA_SANTIAGO_DAVID.html
в”ңв”Җв”Җ recibo_LIMA_CENTURION_RONAL_DEJESUS.html
в”ңв”Җв”Җ recibo_PIГ‘ERO_BIBIANA_PATRICIA.html
в”ңв”Җв”Җ recibo_PIГ‘ERO_CLAUDIA_ELIZABET.html
в”ңв”Җв”Җ recibo_PIГ‘ERO_SONIA_MERCEDES.html
в”ңв”Җв”Җ recibo_RIOS_LUIS_ALBERTO.html
в”ңв”Җв”Җ recibo_RIOS_MATIAS_ALEJANDRO.html
в”ңв”Җв”Җ recibo_RODA_MARIO_GUSTAVO.html
в”ңв”Җв”Җ recibo_RODRIGUEZ_ALFREDO_RAUL.html
в”ңв”Җв”Җ recibo_ROJAS_CARLOS_MANUEL.html
в”ңв”Җв”Җ recibo_TORRES_ORTIZ_DENIS_RAMON.html
в”ңв”Җв”Җ recibo_VERON_CARLOS_ALBERTO.html
в”ңв”Җв”Җ ROD PEГ‘A 0526.xlsx
в”ңв”Җв”Җ SALTA 555 0526.xls
в”ңв”Җв”Җ SAN JOSE 0526.xls
в”ңв”Җв”Җ Sant 0526.xls
в”ңв”Җв”Җ scales_2026-05.json
в”ңв”Җв”Җ scratch/
в”Ӯ   в”ңв”Җв”Җ check_db.js
в”Ӯ   в”ңв”Җв”Җ cleanup_test_data.js
в”Ӯ   в”ңв”Җв”Җ clean_periods.js
в”Ӯ   в”ңв”Җв”Җ debug_match.js
в”Ӯ   в”ңв”Җв”Җ find_fn.js
в”Ӯ   в”ңв”Җв”Җ find_syntax_error.js
в”Ӯ   в”ңв”Җв”Җ fix_employee_dates.js
в”Ӯ   в”ңв”Җв”Җ inspect_consorcio.js
в”Ӯ   в”ңв”Җв”Җ inspect_employee.js
в”Ӯ   в”ңв”Җв”Җ inspect_novedades.js
в”Ӯ   в”ңв”Җв”Җ inspect_sanjose.js
в”Ӯ   в”ңв”Җв”Җ register_test_email.js
в”Ӯ   в”ңв”Җв”Җ restore_sanjose_units.js
в”Ӯ   в”ңв”Җв”Җ search_code.js
в”Ӯ   в”ңв”Җв”Җ search_pdf_gen.js
в”Ӯ   в”ңв”Җв”Җ search_sac.js
в”Ӯ   в”ңв”Җв”Җ test_endpoints.js
в”Ӯ   в”ңв”Җв”Җ test_ingestion.js
в”Ӯ   в”ңв”Җв”Җ test_new_building_payroll.js
в”Ӯ   в”ңв”Җв”Җ test_notifications.js
в”Ӯ   в”ңв”Җв”Җ test_payslip.html
в”Ӯ   в”ңв”Җв”Җ test_payslip_reform.js
в”Ӯ   в””в”Җв”Җ test_sac_proportional.js
в”ңв”Җв”Җ suterh_scraper.js
в”ңв”Җв”Җ URUGUAY 052026.pdf
в”ңв”Җв”Җ URUGUAY 052026.xlsx
в””в”Җв”Җ YRIGOYEN 052026.xls
